[Setup]
DebugMode=3
KeepAlive=10
AnswerDelay=10
FormHeight=400
FormWidth=800
InstanceName=Dev

[SocketListener]
IdleTimeout=60
DisconnectTimeout=30
Port=11230
Enable=Yes

[UpstreamLink1]
Address=127.0.0.1
Port=11236
;Port=11246
;Address=192.168.0.201
Enable=Yes
;PingTime=200
;ResponseTime=5
;ReconnectTimeout=30

[UpstreamLink2]
Address=127.0.0.1
Port=11236
Enable=No
;PingTime=100
PingType=A
;ResponseTime=5
;ReconnectTimeout=30
SuspendRoute=Yes

[UpstreamLink3]
Address=127.0.0.1
Port=11235
Enable=No
;PingTime=500
;ResponseTime=5
;ReconnectTimeout=30

[UpstreamLink4]
Address=127.0.0.1
Port=11236
Enable=No
;PingTime=500
;ResponseTime=5
;ReconnectTimeout=30

[UpstreamLink5]
Address=127.0.0.1
Port=11235
Enable=No
;PingTime=500
;ResponseTime=5
;ReconnectTimeout=30

[UpstreamLink6]
Address=127.0.0.1
Port=11235
Enable=No
;PingTime=500
;ResponseTime=5
;ReconnectTimeout=30

[UpstreamLink7]
Address=127.0.0.1
Port=11235
Enable=No
;PingTime=500
;ResponseTime=5
;ReconnectTimeout=30

[UpstreamLink8]
Address=127.0.0.1
Port=11236
Enable=No
;PingTime=500
;ResponseTime=5
;ReconnectTimeout=30

[UpstreamRouting]
102=1
106=1
107=1
114=1
116=1
118=1
120=1
121=1
122=1
125=1
127=1
129=1
3=1
229=1
300=1
780=1
700=1

[PortNumbers]
;Port1=COM1
Port2=COM4
;Port3=COM1
;Port4=COM1
Port5=None
Port6=None
Port7=None
Port8=None

[Modem]
Port1=No
Port2=No
Port3=No
Port4=No
Port5=No
Port6=No
Port7=No
Port8=No

[BitsPerSecond]
Port1=19200
Port2=115200
Port3=9600
Port4=4800
Port5=19200
Port6=19200
Port7=19200
Port8=19200


